spring.application.name=feedback-rating-system

spring.datasource.url=jdbc:mysql://localhost:3306/feedback_system
spring.datasource.username=root
spring.datasource.password=venkateshbdk28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
